<html>
  <head>
    <title>Нужда flexbox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="container">
      <h2>Html</h2>
      <p>HTML (HyperText Markup Language) — це мова, яка описує структуру сторінки. Вона визначає, де мають бути заголовки, текст, зображення, кнопки.

        Наприклад, ви створюєте сторінку для свого блогу. HTML допоможе написати:
        
        – «Ось головний заголовок»
        
        – «Тут розмісти текст»
        
        – «Тут додай фото»
        
        Без HTML сторінка просто не матиме форми — це каркас сайту.
      </p>
    </div>

    <div class="container">
      <h2>CSS</h2>
      <p>CSS (Cascading Style Sheets) відповідає за вигляд вашої сторінки. Завдяки йому текст стає кольоровим, кнопки — із закругленими кутами, а блоки — рівно розміщеними.

        Ви хочете, щоб фон був блакитним, а заголовок по центру? CSS це зробить. Це як оформлення кімнати: HTML — це стіни, а CSS — декор і затишок.</p>
    </div>

    <div class="container">
      <h2>JS</h2>
      <p>Текст</p>
    </div>
  </body>
</html>
